; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
platform = espressif32@^6.4.0
platform_packages = 
	platformio/framework-arduinoespressif32@^3.20014.231204
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
upload_speed = 1500000
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.mcu = esp32
board_build.flash_mode = dio
build_type = debug
build_flags = -DCORE_DEBUG_LEVEL=4 -DDEBUG
lib_deps = 
lib_ldf_mode = deep

[m5unified]
build_flags = 
	-DUSE_M5UNIFIED
lib_deps = 
	M5Unified

[fastled]
build_flags = 
	-DUSE_FASTLED
lib_deps = 
	fastled/FastLED

[m5unified-fastled]
extends = fastled
build_flags = 
	${fastled.build_flags}
	${m5unified.build_flags}
lib_deps = 
	${fastled.lib_deps}
	${m5unified.lib_deps}

[esp32s3]
board_build.mcu = esp32s3
build_flags = -DARDUINO_USB_CDC_ON_BOOT
monitor_rts = 0
monitor_dtr = 0

[m5stack-stamps3]
extends = esp32s3
board = m5stack-stamps3
build_flags = 
	-DARDUINO_M5STACK_STAMPS3
	${env.build_flags}
	${esp32s3.build_flags}
lib_deps = 
	${env.lib_deps}

[env:m5stack-stamps3]
extends = fastled, m5stack-stamps3
build_flags = 
	-DUSE_M5STACK_OFFICIAL
	${fastled.build_flags}
	${m5stack-stamps3.build_flags}
lib_deps = 
	${fastled.lib_deps}
	${m5stack-stamps3.lib_deps}
	m5stack/M5Dial@^1.0.2
	m5stack/M5Unified@^0.1.13

[env:m5stack-stamps3-m5unified]
extends = m5unified, m5stack-stamps3
build_flags = 
	${m5unified.build_flags}
	${m5stack-stamps3.build_flags}
lib_deps = 
	${m5unified.lib_deps}
	${m5stack-stamps3.lib_deps}
	m5stack/M5Dial@^1.0.2
	m5stack/M5Unified@^0.1.13

[env:m5stack-dial]
extends = m5unified, env:m5stack-stamps3
build_flags = 
	-DARDUINO_M5STACK_DIAL
	${m5unified.build_flags}
	${env:m5stack-stamps3.build_flags}
lib_deps = 
	${m5unified.lib_deps}
	${env:m5stack-stamps3.lib_deps}
	m5stack/M5Dial@^1.0.2
	m5stack/M5Unified@^0.1.13

[env:m5stack-dial-m5unified]
extends = fastled, env:m5stack-stamps3-m5unified
build_flags = 
	-DARDUINO_M5STACK_DIAL
	${fastled.build_flags}
	${env:m5stack-stamps3-m5unified.build_flags}
lib_deps = 
	${fastled.lib_deps}
	${env:m5stack-stamps3-m5unified.lib_deps}
	m5stack/M5Dial@^1.0.2
	m5stack/M5Unified@^0.1.13
